#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Nov 27 21:47:37 2017
# Process ID: 26386
# Current directory: /home/izoomko/wrk/4grade/io/lab2/lab2.runs/uc_system_microblaze_0_0_synth_1
# Command line: vivado -log uc_system_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uc_system_microblaze_0_0.tcl
# Log file: /home/izoomko/wrk/4grade/io/lab2/lab2.runs/uc_system_microblaze_0_0_synth_1/uc_system_microblaze_0_0.vds
# Journal file: /home/izoomko/wrk/4grade/io/lab2/lab2.runs/uc_system_microblaze_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source uc_system_microblaze_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1150.324 ; gain = 51.996 ; free physical = 183 ; free virtual = 17947
INFO: [Synth 8-638] synthesizing module 'uc_system_microblaze_0_0' [/home/izoomko/wrk/4grade/io/lab2/lab2.srcs/sources_1/bd/uc_system/ip/uc_system_microblaze_0_0/synth/uc_system_microblaze_0_0.vhd:116]
INFO: [Synth 8-256] done synthesizing module 'uc_system_microblaze_0_0' (52#1) [/home/izoomko/wrk/4grade/io/lab2/lab2.srcs/sources_1/bd/uc_system/ip/uc_system_microblaze_0_0/synth/uc_system_microblaze_0_0.vhd:116]
Finished RTL Elaboration : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1447.559 ; gain = 349.230 ; free physical = 292 ; free virtual = 17617
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1447.559 ; gain = 349.230 ; free physical = 336 ; free virtual = 17649
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1721.824 ; gain = 1.000 ; free physical = 481 ; free virtual = 17654
Finished Constraint Validation : Time (s): cpu = 00:01:13 ; elapsed = 00:01:16 . Memory (MB): peak = 1721.824 ; gain = 623.496 ; free physical = 621 ; free virtual = 17728
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:13 ; elapsed = 00:01:16 . Memory (MB): peak = 1721.824 ; gain = 623.496 ; free physical = 621 ; free virtual = 17728
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:13 ; elapsed = 00:01:16 . Memory (MB): peak = 1721.824 ; gain = 623.496 ; free physical = 621 ; free virtual = 17727
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:20 ; elapsed = 00:01:24 . Memory (MB): peak = 1721.824 ; gain = 623.496 ; free physical = 629 ; free virtual = 17735
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:36 ; elapsed = 00:01:42 . Memory (MB): peak = 1721.824 ; gain = 623.496 ; free physical = 420 ; free virtual = 17522
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:49 ; elapsed = 00:01:54 . Memory (MB): peak = 1721.824 ; gain = 623.496 ; free physical = 256 ; free virtual = 17359
Finished Timing Optimization : Time (s): cpu = 00:02:16 ; elapsed = 00:02:22 . Memory (MB): peak = 1721.824 ; gain = 623.496 ; free physical = 482 ; free virtual = 17592
Finished Technology Mapping : Time (s): cpu = 00:02:20 ; elapsed = 00:02:26 . Memory (MB): peak = 1721.824 ; gain = 623.496 ; free physical = 461 ; free virtual = 17573
Finished IO Insertion : Time (s): cpu = 00:02:21 ; elapsed = 00:02:28 . Memory (MB): peak = 1721.824 ; gain = 623.496 ; free physical = 425 ; free virtual = 17538
Finished Renaming Generated Instances : Time (s): cpu = 00:02:21 ; elapsed = 00:02:28 . Memory (MB): peak = 1721.824 ; gain = 623.496 ; free physical = 425 ; free virtual = 17537
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:22 ; elapsed = 00:02:28 . Memory (MB): peak = 1721.824 ; gain = 623.496 ; free physical = 417 ; free virtual = 17529
Finished Renaming Generated Ports : Time (s): cpu = 00:02:22 ; elapsed = 00:02:29 . Memory (MB): peak = 1721.824 ; gain = 623.496 ; free physical = 417 ; free virtual = 17529
Finished Handling Custom Attributes : Time (s): cpu = 00:02:22 ; elapsed = 00:02:29 . Memory (MB): peak = 1721.824 ; gain = 623.496 ; free physical = 416 ; free virtual = 17528
Finished Renaming Generated Nets : Time (s): cpu = 00:02:22 ; elapsed = 00:02:29 . Memory (MB): peak = 1721.824 ; gain = 623.496 ; free physical = 416 ; free virtual = 17528

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |AND2B1L  |     1|
|2     |LUT1     |    17|
|3     |LUT2     |   107|
|4     |LUT3     |   346|
|5     |LUT4     |   108|
|6     |LUT5     |   225|
|7     |LUT6     |   332|
|8     |LUT6_2   |    80|
|9     |MULT_AND |     1|
|10    |MUXCY_L  |   136|
|11    |MUXF7    |   108|
|12    |RAM32M   |    16|
|13    |SRL16E   |    89|
|14    |SRLC16E  |     8|
|15    |XORCY    |    94|
|16    |FDCE     |   143|
|17    |FDE      |    32|
|18    |FDR      |    87|
|19    |FDRE     |  1209|
|20    |FDS      |     1|
|21    |FDSE     |    36|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:22 ; elapsed = 00:02:29 . Memory (MB): peak = 1721.824 ; gain = 623.496 ; free physical = 416 ; free virtual = 17528
synth_design: Time (s): cpu = 00:02:29 ; elapsed = 00:02:35 . Memory (MB): peak = 1721.832 ; gain = 636.090 ; free physical = 455 ; free virtual = 17564
