#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Nov 27 21:52:01 2017
# Process ID: 27260
# Current directory: /home/izoomko/wrk/4grade/io/lab2/lab2.runs/uc_system_dlmb_v10_0_synth_1
# Command line: vivado -log uc_system_dlmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uc_system_dlmb_v10_0.tcl
# Log file: /home/izoomko/wrk/4grade/io/lab2/lab2.runs/uc_system_dlmb_v10_0_synth_1/uc_system_dlmb_v10_0.vds
# Journal file: /home/izoomko/wrk/4grade/io/lab2/lab2.runs/uc_system_dlmb_v10_0_synth_1/vivado.jou
#-----------------------------------------------------------
source uc_system_dlmb_v10_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1145.324 ; gain = 46.996 ; free physical = 806 ; free virtual = 17820
INFO: [Synth 8-638] synthesizing module 'uc_system_dlmb_v10_0' [/home/izoomko/wrk/4grade/io/lab2/lab2.srcs/sources_1/bd/uc_system/ip/uc_system_dlmb_v10_0/synth/uc_system_dlmb_v10_0.vhd:89]
INFO: [Synth 8-638] synthesizing module 'lmb_v10' [/home/izoomko/wrk/4grade/io/lab2/lab2.srcs/sources_1/bd/uc_system/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-638] synthesizing module 'FDS' [/home/izoomko/Soft/xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'FDS' (1#1) [/home/izoomko/Soft/xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'lmb_v10' (2#1) [/home/izoomko/wrk/4grade/io/lab2/lab2.srcs/sources_1/bd/uc_system/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-256] done synthesizing module 'uc_system_dlmb_v10_0' (3#1) [/home/izoomko/wrk/4grade/io/lab2/lab2.srcs/sources_1/bd/uc_system/ip/uc_system_dlmb_v10_0/synth/uc_system_dlmb_v10_0.vhd:89]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1186.824 ; gain = 88.496 ; free physical = 808 ; free virtual = 17823
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1186.824 ; gain = 88.496 ; free physical = 807 ; free virtual = 17821
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1424.652 ; gain = 0.000 ; free physical = 518 ; free virtual = 17528
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1424.652 ; gain = 326.324 ; free physical = 1050 ; free virtual = 18081
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1424.652 ; gain = 326.324 ; free physical = 1050 ; free virtual = 18081
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1424.652 ; gain = 326.324 ; free physical = 1052 ; free virtual = 18083
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1424.652 ; gain = 326.324 ; free physical = 1051 ; free virtual = 18082
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1424.652 ; gain = 326.324 ; free physical = 1054 ; free virtual = 18082
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1457.652 ; gain = 359.324 ; free physical = 844 ; free virtual = 17862
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1457.652 ; gain = 359.324 ; free physical = 843 ; free virtual = 17862
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1467.668 ; gain = 369.340 ; free physical = 846 ; free virtual = 17865
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1467.668 ; gain = 369.340 ; free physical = 831 ; free virtual = 17850
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1467.668 ; gain = 369.340 ; free physical = 831 ; free virtual = 17850
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1467.668 ; gain = 369.340 ; free physical = 831 ; free virtual = 17850
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1467.668 ; gain = 369.340 ; free physical = 831 ; free virtual = 17850
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1467.668 ; gain = 369.340 ; free physical = 831 ; free virtual = 17850
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1467.668 ; gain = 369.340 ; free physical = 831 ; free virtual = 17850

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDS  |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1467.668 ; gain = 369.340 ; free physical = 831 ; free virtual = 17850
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1474.668 ; gain = 388.926 ; free physical = 789 ; free virtual = 17807
