<project xmlns="com.autoesl.autopilot.project" name="lab3" top="Timer" projectType="SystemC">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0" compiler="true" compilerChoices="clang"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution" status="active"/>
    </solutions>
    <files xmlns="">
        <file name="../../../lab1/src/main.cpp" sc="1" tb="1" cflags=" "/>
        <file name="../lab1/src/Timer.cpp" sc="1" tb="false" cflags=""/>
        <file name="../lab1/src/Timer.h" sc="1" tb="false" cflags=""/>
    </files>
</project>

