#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Nov 27 21:53:53 2017
# Process ID: 27735
# Current directory: /home/izoomko/wrk/4grade/io/lab2/lab2.runs/uc_system_ilmb_bram_if_cntlr_0_synth_1
# Command line: vivado -log uc_system_ilmb_bram_if_cntlr_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uc_system_ilmb_bram_if_cntlr_0.tcl
# Log file: /home/izoomko/wrk/4grade/io/lab2/lab2.runs/uc_system_ilmb_bram_if_cntlr_0_synth_1/uc_system_ilmb_bram_if_cntlr_0.vds
# Journal file: /home/izoomko/wrk/4grade/io/lab2/lab2.runs/uc_system_ilmb_bram_if_cntlr_0_synth_1/vivado.jou
#-----------------------------------------------------------
source uc_system_ilmb_bram_if_cntlr_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1146.328 ; gain = 47.996 ; free physical = 1170 ; free virtual = 18270
INFO: [Synth 8-638] synthesizing module 'uc_system_ilmb_bram_if_cntlr_0' [/home/izoomko/wrk/4grade/io/lab2/lab2.srcs/sources_1/bd/uc_system/ip/uc_system_ilmb_bram_if_cntlr_0/synth/uc_system_ilmb_bram_if_cntlr_0.vhd:84]
INFO: [Synth 8-638] synthesizing module 'lmb_bram_if_cntlr' [/home/izoomko/wrk/4grade/io/lab2/lab2.srcs/sources_1/bd/uc_system/ipshared/51e1/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3106]
INFO: [Synth 8-638] synthesizing module 'lmb_mux' [/home/izoomko/wrk/4grade/io/lab2/lab2.srcs/sources_1/bd/uc_system/ipshared/51e1/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2601]
INFO: [Synth 8-638] synthesizing module 'pselect_mask' [/home/izoomko/wrk/4grade/io/lab2/lab2.srcs/sources_1/bd/uc_system/ipshared/51e1/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2121]
INFO: [Synth 8-256] done synthesizing module 'pselect_mask' (1#1) [/home/izoomko/wrk/4grade/io/lab2/lab2.srcs/sources_1/bd/uc_system/ipshared/51e1/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2121]
INFO: [Synth 8-256] done synthesizing module 'lmb_mux' (2#1) [/home/izoomko/wrk/4grade/io/lab2/lab2.srcs/sources_1/bd/uc_system/ipshared/51e1/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2601]
INFO: [Synth 8-256] done synthesizing module 'lmb_bram_if_cntlr' (3#1) [/home/izoomko/wrk/4grade/io/lab2/lab2.srcs/sources_1/bd/uc_system/ipshared/51e1/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3106]
INFO: [Synth 8-256] done synthesizing module 'uc_system_ilmb_bram_if_cntlr_0' (4#1) [/home/izoomko/wrk/4grade/io/lab2/lab2.srcs/sources_1/bd/uc_system/ip/uc_system_ilmb_bram_if_cntlr_0/synth/uc_system_ilmb_bram_if_cntlr_0.vhd:84]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1188.828 ; gain = 90.496 ; free physical = 1170 ; free virtual = 18271
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1188.828 ; gain = 90.496 ; free physical = 1167 ; free virtual = 18267
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1488.664 ; gain = 0.000 ; free physical = 805 ; free virtual = 17882
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1488.664 ; gain = 390.332 ; free physical = 703 ; free virtual = 17798
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1488.664 ; gain = 390.332 ; free physical = 703 ; free virtual = 17798
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1488.664 ; gain = 390.332 ; free physical = 705 ; free virtual = 17800
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1488.664 ; gain = 390.332 ; free physical = 696 ; free virtual = 17792
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1488.664 ; gain = 390.332 ; free physical = 686 ; free virtual = 17781
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1488.664 ; gain = 390.332 ; free physical = 722 ; free virtual = 17708
Finished Timing Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1488.664 ; gain = 390.332 ; free physical = 722 ; free virtual = 17708
Finished Technology Mapping : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1499.688 ; gain = 401.355 ; free physical = 721 ; free virtual = 17707
Finished IO Insertion : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 1499.688 ; gain = 401.355 ; free physical = 733 ; free virtual = 17725
Finished Renaming Generated Instances : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 1499.688 ; gain = 401.355 ; free physical = 733 ; free virtual = 17725
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 1499.688 ; gain = 401.355 ; free physical = 732 ; free virtual = 17724
Finished Renaming Generated Ports : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 1499.688 ; gain = 401.355 ; free physical = 732 ; free virtual = 17724
Finished Handling Custom Attributes : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 1499.688 ; gain = 401.355 ; free physical = 732 ; free virtual = 17724
Finished Renaming Generated Nets : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 1499.688 ; gain = 401.355 ; free physical = 731 ; free virtual = 17723

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     6|
|3     |FDRE |     2|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 1499.688 ; gain = 401.355 ; free physical = 730 ; free virtual = 17722
synth_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 1499.695 ; gain = 413.949 ; free physical = 623 ; free virtual = 17620
